{
  "name": "mobile-angular-ui",
  "version": "1.2.0-rc.3",
  "description": "Mobile Angular UI",
  "main": "dist/mobile-angular-ui.js",
  "directories": {
    "demo": "demo",
    "dist": "dist"
  },
  "scripts": {
    "test": "gulp build && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcasimir/mobile-angular-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcasimir/mobile-angular-ui/issues"
  },
  "devDependencies": {
    "cheerio": "^0.18.0",
    "chromedriver": "^2.12.0",
    "del": "^1.1.1",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^0.2.9",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^3.0.3",
    "gulp-mobilizer": "0.0.3",
    "gulp-protractor": "0.0.12",
    "gulp-release-tasks": "0.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "minimatch": "^2.0.1",
    "ngrok": "^0.1.99",
    "phantomjs": "^1.9.17",
    "run-sequence": "^1.0.2",
    "selenium-standalone-jar": "^2.45.0",
    "serve-favicon": "^2.3.0",
    "slug": "^0.8.0"
  }
}
